/* -------------------  MOBILE  --------------------- */

body {
  display: flex;
  flex-direction: column;
  font-family: monospace;
  min-height: 100vh;
}

header {
  /* header styles */
}r

main {
  flex: 1;
  padding: 20px;
}

.gallery {
  display: flex;
  height: 400px;
  grid-template-rows: 1;
  grid-template-columns: max-content;
  justify-content: space-between;
  gap: 3em;
  overflow: scroll;
}

.selector-btn-container {
  display: grid;
  justify-content: left;
  height: 37px;
}

.selector-btn {
  display: flex;
  padding: 1em;
  margin: 1em;
  width: 33vw;
}


}

/* -------------------  TABLET  --------------------- */
@media (min-width: 768px) {
  /* use mobile */
}

/* -------------------  DESKTOP  -------------------- */

@media (min-width: 1224px) {
  /* use mobile */
}

/* -------------------  LARGE SCREENS  -------------- */

@media (min-width: 1824px) {
  /* use mobile */
}